# The following values are examples, 
# pushed to the repo in order to anyone be able to quickly launch the app without the need to worry about configs

DB_HOST=localhost
DB_PORT=5532
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=todo_db

API_PORT=3003

FRONTEND_PORT=5173
# vite_api_url example (http://<api_service_name:_api_service_port>)
VITE_API_URL=http://api:3003